# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 850164da-5d9f-497e-b425-1737adf36baa

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25426789-3f9f3b6b-d4ef-4483-af34-24df216f8c85","path":"LaunchDarkly Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"LaunchDarkly.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = LaunchDarkly.json
